# run command
# 1. docker build -t springbootdocker .
# 2. docker run -d -p 8080:8080 springbootdocker
# Remove dangling images.
# 3. docker rmi $(docker images -f dangling=true -q) -f

# MySQL
# docker pull mysql:8.0.23
# docker run -p 3306:3306 --name mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:8.0.23
# docker restart mysql
# docker exec -it mysql bash
# mysql -uroot -p123456

#GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';
# FLUSH PRIVILEGES;

# create user 'lan'@'%' identified by 'lan';
# ALTER USER 'lan'@'%' IDENTIFIED WITH mysql_native_password BY 'Pa$$word1@';
# FLUSH PRIVILEGES;


# REDIS
# docker pull redis:6.2.2
# docker run --name redis -p 6379:6379 --restart=always -v $PWD/data:/data  -d redis:6.2.2 redis-server --appendonly yes daemonize yes --requirepass "123456"
# docker run -d --name myredis -p 6379:6379 redis --requirepass "123456"